{
  "name": "yola-fresh-utils",
  "version": "1.0.2",
  "description": "🛒 Sistema POS completo y reutilizable con soporte fiscal para múltiples países. Incluye carrito de compras, gestión de ventas y configuraciones fiscales predefinidas.",
  "keywords": [
    "pos",
    "punto-de-venta",
    "carrito-compras",
    "ecommerce",
    "typescript",
    "fiscal",
    "igv",
    "iva",
    "peru",
    "mexico",
    "colombia",
    "restaurant",
    "retail"
  ],
  "homepage": "https://github.com/tu-usuario/yola-fresh-utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tu-usuario/yola-fresh-utils.git"
  },
  "bugs": {
    "url": "https://github.com/tu-usuario/yola-fresh-utils/issues"
  },
  "author": {
    "name": "Tu Nombre",
    "email": "tu-email@ejemplo.com"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./interfaces": {
      "import": "./dist/interfaces/index.js",
      "require": "./dist/interfaces/index.js",
      "types": "./dist/interfaces/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.js",
      "require": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    },
    "./data": {
      "import": "./dist/data/index.js",
      "require": "./dist/data/index.js",
      "types": "./dist/data/index.d.ts"
    },
    "./class": {
      "import": "./dist/class/index.js",
      "require": "./dist/class/index.js",
      "types": "./dist/class/index.d.ts"
    }
  },
  "files": [
    "dist",
    "*.md",
    "GUIA-*.md",
    "SISTEMA-*.md"
  ],
  "scripts": {
    "build": "tsc && tsc-alias && npm run copy-docs",
    "copy-docs": "node scripts/copy-docs.js",
    "prepare": "node scripts/install-check.js",
    "postinstall": "node scripts/install-check.js",
    "generate-exports": "cd scripts && npx ts-node generate-exports.ts && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.11",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/node": "^24.3.1"
  }
}
